"zombie/zo_attack1.wav" "eqclassic/kobo_att.wav"
"zombie/zo_attack2.wav" "eqclassic/kobo_att.wav"
"zombie/zo_miss1.wav" "eqclassic/kobo_att.wav"
"zombie/zo_miss2.wav" "eqclassic/kobo_att.wav"
"zombie/claw_strike1.wav" "eqclassic/kobo_att.wav"
"zombie/claw_strike2.wav" "eqclassic/kobo_att.wav"
"zombie/claw_strike3.wav" "eqclassic/kobo_att.wav"
"zombie/zo_alert10.wav" "eqclassic/kobo_idl.wav"
"zombie/zo_alert20.wav" "eqclassic/kobo_idl.wav"
"zombie/zo_alert30.wav" "eqclassic/kobo_idl.wav"
"zombie/zo_pain1.wav" "eqclassic/kobo_hit.wav"
"zombie/zo_pain2.wav" "eqclassic/kobo_hit.wav"
"zombie/zo_idle1.wav" "eqclassic/kobo_idl.wav"
"zombie/zo_idle2.wav" "eqclassic/kobo_idl.wav"
"zombie/zo_idle3.wav" "eqclassic/kobo_idl.wav"
"zombie/zo_idle4.wav" "eqclassic/kobo_idl.wav"