"controller/con_alert1.wav" "eqclassic/efr_att.wav"
"controller/con_alert2.wav" "eqclassic/efr_idl.wav"
"controller/con_alert3.wav" "eqclassic/efr_att.wav"
"controller/con_attack1.wav" "eqclassic/efr_att.wav"
"controller/con_attack2.wav" "eqclassic/efr_att.wav"
"controller/con_attack3.wav" "eqclassic/efr_att.wav"
"controller/con_die1.wav" "eqclassic/efr_die.wav"
"controller/con_die2.wav" "eqclassic/efr_die.wav"
"controller/con_idle1.wav" "eqclassic/efr_idl.wav"
"controller/con_idle2.wav" "eqclassic/efr_idl.wav"
"controller/con_idle3.wav" "eqclassic/efr_idl.wav"
"controller/con_idle4.wav" "eqclassic/efr_idl.wav"
"controller/con_idle5.wav" "eqclassic/efr_idl.wav"
"controller/con_pain1.wav" "eqclassic/efr_hit.wav"
"controller/con_pain2.wav" "eqclassic/efr_hit.wav"
"controller/con_pain3.wav" "eqclassic/efr_hit.wav"

