"gonome/gonome_idle1.wav" "eqclassic/giantidl.wav"
"gonome/gonome_idle2.wav" "eqclassic/giantidl.wav"
"gonome/gonome_idle3.wav" "eqclassic/giantidl.wav"
"gonome/gonome_death2.wav" "eqclassic/giantdie.wav"
"gonome/gonome_death3.wav" "eqclassic/giantdie.wav"
"gonome/gonome_death4.wav" "eqclassic/giantdie.wav"
"gonome/gonome_jumpattack.wav" "eqclassic/gianthit.wav"
"gonome/gonome_melee1.wav" "eqclassic/giantatt.wav"
"gonome/gonome_melee2.wav" "eqclassic/giantatt.wav"
"gonome/gonome_pain1.wav" "eqclassic/gianthit.wav"
"gonome/gonome_pain2.wav" "eqclassic/gianthit.wav"
"gonome/gonome_pain3.wav" "eqclassic/gianthit.wav"
"gonome/gonome_pain4.wav" "eqclassic/gianthit.wav"
"gonome/gonome_run.wav" "eqclassic/giantrun.wav"