"kingpin/kingpin_alert1.wav" "eqclassic/dragon_atk.wav"
"kingpin/kingpin_alert2.wav" "eqclassic/dragon_atk.wav"
"kingpin/kingpin_alert3.wav" "eqclassic/dragon_atk.wav"
"kingpin/kingpin_alert4.wav" "eqclassic/dragon_atk.wav"
"kingpin/kingpin_death1.wav" "eqclassic/dragon_dth.wav"
"kingpin/kingpin_death2.wav" "eqclassic/dragon_dth.wav"
"kingpin/kingpin_idle1.wav" "eqclassic/dragon_idle.wav"
"kingpin/kingpin_idle2.wav" "eqclassic/dragon_idle.wav"
"kingpin/kingpin_idle3.wav" "eqclassic/dragon_idle.wav"
"kingpin/kingpin_move.wav" "eqclassic/dragon_wingflap4_distant.wav"
"kingpin/kingpin_moveslow.wav" "eqclassic/dragon_wingflap4_distant.wav"
"kingpin/kingpin_pain1.wav" "eqclassic/dragon_dam.wav"
"kingpin/kingpin_pain2.wav" "eqclassic/dragon_dam.wav"
"kingpin/kingpin_pain3.wav" "eqclassic/dragon_dam.wav"
"kingpin/kingpin_seeker_amb.wav" "eqclassic/dragon_roar_distant.wav"
"kingpin/kingpin_seeker1.wav" "eqclassic/dragon_roar2_distant.wav"
"kingpin/kingpin_seeker2.wav" "eqclassic/dragon_roar2_distant.wav"
"kingpin/kingpin_seeker3.wav" "eqclassic/dragon_roar2_distant.wav"
"kingpin/port_suckin1.wav" "eqclassic/dragon_wingflap4_distant.wav"
"kingpin/port_suckout.wav" "eqclassic/dragon_wingflap4_distant.wav"