A treacherous network of caves is located deep within the Lavastorm Mountains; Inside these caves a clan of aggressive kobolds, a host of sonic bats, beetles, and spiders.

Hidden lava tubes host the fire imps and elementals, as well as the Efreeti Lord Djarn.

In the deepest part is the castle of fire giants; warriors and wizards loyal to Nagafen led by shadow knight King Tranix; Warlord Skarlon; and Magus Rokyl.

The fire giants are the guardians of the fire dragon, Lord Nagafen, whose open lair is situated in the deepest point of the caverns.

Inspired by Nagafen's Lair (soldungb), Everquest 1999 as my first major map project!


---------------------
by SWORD666 - SEP/OCT 2021 - http://www.github.com/sword666

CREDITS:

Master Sword Continued bigtroll/green_dragon models: 
Dogg / Evaan / evil_squirrel

EQ classic textures / .obj source:
989 Studios + Brad McQuaid RIP Aradune

gorilla model -> Kobold

They Hunger Sven Co-op headcrab base: 
Commando/ Mad Jonesy/ JPolito / Silencer/ Norman Roger/ Der Graue Fuchs / KernCore

Shadow warrior Sven Co-op Remake Weapons Lt-jc / Garompa

Kukri - Insurgency mod - Norman The Loli Pirate, D.N.I.O. 071, R4to0, D.G.F. / KernCore

Gladius - Kerard [https://www.moddb.com/games/half-life/addons/gladius1]

testing to date OCT 2021: 
Cryokeen and my brother Brinkov and Roseviniam